
section.home-hero {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: url(/images/home-hero.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

    h1, h2, h3, h4, h5, h6 {
        text-align: center;
        color: @white;
    }
}

section.skills {
    padding: 40px 0;

    h1, h2, h3, h4, h5, h6 {
        margin-bottom: 40px;
        text-align: center;
    }
}

section.about {
    padding: 40px 0;
    background-color: @white;
    color: @darkGrey;

    h1, h2, h3, h4, h5, h6 {
        color: @darkGrey;
    }

    p {
        font-size: 22.5px;
        font-weight: 400;
    }
}
