
.skill {
    overflow: hidden;

    img {
        display: inline-block;
        box-sizing: border-box;
        width: auto;
        height: auto;
        max-width: 300px;
        max-height: 400px;
        padding: 12px;
    }
}
