/*********************************************************/
/* Application-specific Resets                           */
/*********************************************************/
html {
    font-family: @fontFamily;
    font-weight: 400;
}

body {
    background-color: @darkGrey;
    color: @lightGrey;
    font-size: @fontSize;
}

a,
a:link,
a:visited,
a:active {
    color: @grey;
    text-decoration: none;
    transition: all .4s;

    svg {
        fill: @grey;
        transition: all .2s;
    }

    &:hover {
        color: @midBlue;

        svg {
            fill: @midBlue;
        }
    }
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: 10px;
    font-family: @fontFamilySpecial;
    color: @lightGrey;
}

p {
    font-size: 17.5px;
    font-weight: 300;
}

.page-title {
    margin: 48px 0;
    text-align: center;

    h1, h2, h3, h4, h5, h6 {
        text-align: center;
    }

    img {
        display: inline-block;
        max-width: 300px;
    }
}
