//========================
//= App color definition =
//========================
@black: rgba(0, 0, 0, 1);
@white: rgba(255, 255, 255, 1);
@whiteTrans: rgba(255, 255, 255, .5);

// Greys
@grey: #5d5c5c;
@midGrey: @grey;
@darkGrey: darken(@midGrey, 20%);
@lightGrey: lighten(@midGrey, 40%);
@veryLightGrey: #EBEBEB;

// Blues
@blue: #1696A8;
@midBlue: @blue;
@darkBlue: darken(@midBlue, 25%);
@lightBlue: #E0F7FF;

// Reds
@red: #B82656;
@midRed: @red;
@darkRed: darken(@midRed, 14%);
@lightRed: lighten(@midRed, 49%);

// Greens
@green: #82BB23;
@midGreen: @green;
@darkGreen: darken(@midGreen, 8%);
@lightGreen: lighten(@midGreen, 49%);

// Oranges
@orange: #FF5430;
@midOrange: @orange;
@darkOrange: darken(@midOrange, 8%);
@lightOrange: lighten(@midOrange, 49%);

//===========================
//= Social color definition =
//===========================
@facebookBG: #3B5998;
@twitterBG: #1DA1F3;
@instagramBG: #C13584;
