/**************/
/* Font Faces */
/**************/

/*****************/
/* Font Families */
/*****************/
@fontFamily: "Open Sans", "HelveticaNueu", Helvetica, Arial, sans-serif;
@fontFamilySpecial: "Poiret One", "Open Sans", "HelveticaNueu", Helvetica, Arial, sans-serif;

/***************/
/* Font Colors */
/***************/
@fontColor: @midGrey;
// @TODO

/**************/
/* Font Sizes */
/**************/
@fontSize: 15px;

// General
@fontSizeMedium: @fontSize;
@fontSizeExtraLarge: @fontSize * 1.9;
@fontSizeLarge: @fontSize * 1.3;
@fontSizeSmall: @fontSize * 0.75;

// Headers
@h1FontSize: @fontSize * 1.8;
@h2FontSize: @fontSize * 1.6;
@h3FontSize: @fontSize * 1.4;
@h4FontSize: @fontSize * 1.2;
@h5FontSize: @fontSize;
@h6FontSize: @fontSize * 0.8;

/****************/
/* Font Weights */
/****************/
@fontWeightExtraLight: 100;
@fontWeightLight: 300;
@fontWeight: 400;
@fontWeightBold: 500;
@fontWeightExtraBold: 700;
